# Supabase Configuration
SUPABASE_URL=https://io
SUPABASE_SERVICE_ROLE_KEY=zU4MCwiZXhwIjoyMDc5NDU5NTgwfQ.3b2cv9YHXYSq6Bp-QDzL_nvAjqYfKshqeqk0JEvYbY4
SUPABASE_ANON_KEY=9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM1ODAsImV4cCI6MjA3OTQ1OTU4MH0.Dl7DzAB1TgSw-LU7Zqp82uEtr5uo5I0RLcc7TAe5eow
SUPABASE_JWT_SECRET=rPZBFjJ0kKEGxT1OJ3bwA5gP5n6UT1AjRQ2kLH1HJ5F0lZJGX3w==

# Razorpay Configuration
RAZORPAY_KEY_ID=placeholder_razorpay_key_id
RAZORPAY_KEY_SECRET=placeholder_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=mock_webhook_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000/
#https://www.trippydrip.co.in/
ADMIN_SECRET_KEY=
ADMIN_EMAIL=
