MONGO_URL=mongodb://mongo:27017/
DB_NAME=trippydrip

# Supabase Configuration
SUPABASE_URL=https://iojrjuicfhqemwvlvdev.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvanJqdWljZmhxZW13dmx2ZGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg4MzU4MCwiZXhwIjoyMDc5NDU5NTgwfQ.3b2cv9YHXYSq6Bp-QDzL_nvAjqYfKshqeqk0JEvYbY4
SUPABASE_JWT_SECRET=Ox5BucrAcxPfdYzcziqLckvIYFzZKnsLEIsAYkrH/fbNM3XSCK0hDDynDSO2WFJ/bq5U0k+YMTUJ4FXK9reL+g==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvanJqdWljZmhxZW13dmx2ZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM1ODAsImV4cCI6MjA3OTQ1OTU4MH0.Dl7DzAB1TgSw-LU7Zqp82uEtr5uo5I0RLcc7TAe5eow

# Razorpay Configuration (Mock keys for now)
RAZORPAY_KEY_ID=rzp_test_RsONFo51EiWZZe
RAZORPAY_KEY_SECRET=qeenJGSU5voq4A3eqFmbk5mp
RAZORPAY_WEBHOOK_SECRET=https://www.trippydrip.co.in/api/payments/webhook
# Frontend URL
FRONTEND_URL=http://localhost:3000/
#https://www.trippydrip.co.in/
ADMIN_SECRET_KEY=8fc00557c6fab21c32d46914e37a8fbcee2f848048fc133507f8d9bc3f0c55c4
ADMIN_EMAIL=rishabhjangid1010@gmail.com